{
  "permissions": "अनुमतिहरू",
  "method": "विधि",
  "path": "लिंक",
  "description": "वर्णन",
  "resource": "स्रोत नाम",
  "page": "पृष्ठ",
  "limit": "सीमा",
  "keyword": "कुञ्जी शब्द",
  "title": "शीर्षक",
  "sender": "प्रेषक",
  "subject": "विषय",
  "token": "टोकन",
  "body": "सामग्री",
  "isDefault": "पूर्वनिर्धारित",
  "password": "पासवर्ड",
  "username": "प्रयोगकर्ता नाम",
  "oldPassword": "पुरानो पासवर्ड",
  "confirmPassword": "सुनिश्चित गरिएको पासवर्ड",
  "status": "स्थिति",
  "email": "ईमेल",
  "name": "नाम",
  "roleId": "भूमिका"
}
